html {
    font-size: 62.5%;
    font-family: var(--font-all);
}

header {
    padding: 24px 24px;
}

header nav {
    min-height: 18px;
}


header .menu-icon {
    display: none;
}

#menuList {
    overflow: visible;
}

nav ul {
    max-height: 190px;
    position: initial;
}

nav ul li {
    display: inline-block;
    margin: 0 32px 0 0;
}

nav ul li:nth-child(4) {
    margin-right: 0px;
}


section {
    margin: 0 54px 0 54px;
}

header .logo {
    width: 120px;
}

.section-portfolio {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 16px;
}

.section-portfolio .card img {
    height: 460px;
}

.skill-container {
    justify-content: space-between;
}

.abstract-notes {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 16px;
}

.abstract p {
    margin-top: 120px;
    font-size: 3.2rem;
    line-height: 56px;
}

.abstract-notes .card img {
    height: 460px;
}

.footer-links {
    flex-direction: row;
}

.footer-links ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.footer-links ul li {
    margin: 0;
}

@media only screen and (min-width: 830px) {


    .section-portfolio .card img {
        height: 600px;
    }

    .section-experience {
        margin-top: 120px;
    }

    .section-notes {
        margin-top: 120px;
    }

    .abstract p {
        margin-top: 120px;
        font-size: 5.4rem;
        line-height: 80px;
    }

    .section-experiences .experience-text {
        width: 560px;
    }

    .section-notes .notes-body {
        width: 560px;
    }

    .abstract-notes p {
        width: 560px;
    }

    footer {
        margin-top: 120px;
    }

}